C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.csproj.AssemblyReference.cache
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.AssemblyInfoInputs.cache
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.AssemblyInfo.cs
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.csproj.CoreCompileInputs.cache
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\bin\Debug\net6.0\0005 DZ.exe
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\bin\Debug\net6.0\0005 DZ.deps.json
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\bin\Debug\net6.0\0005 DZ.runtimeconfig.json
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\bin\Debug\net6.0\0005 DZ.dll
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\bin\Debug\net6.0\0005 DZ.pdb
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.dll
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\refint\0005 DZ.dll
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.pdb
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\0005 DZ.genruntimeconfig.cache
C:\Мои документы\GeekBrains\C#\Example\0005 DZ\obj\Debug\net6.0\ref\0005 DZ.dll
